DATABASE_URL=mongodb://127.0.0.1:27017/ara-app-backend
JWT_TOKEN=thisisajwttoken
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretkeyone
SECRET_KEY_TWO=thisisasecretkeytwo
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dwe55uaqo
CLOUD_API_KEY=128477227917636
CLOUD_API_SECRET=pcULP_a1DXW7PWQDn-bYgzBjaJY